<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      *,*::after, *::before {
        margin: 0;
        padding: 0;
      }
      .header {
        display: grid;
        grid-template-columns: 60px 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        padding: 1.5rem;       background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
          rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
          text-align: center;
      }
      .search {
        grid-column: 2 /4;
      }
      .input-wrapper {
        margin-top: 1rem;
        outline: 1px solid rgb(171, 146, 146);
        width: 300px;

        padding: 0.5rem;
        display: flex;
        justify-content: space-between;
        border-radius: 5px;
      }
     
      .logo {
        margin: 1rem;
        grid-column: 4/ 5;
      }
      .logo span {
        color: steelblue;
        font-weight: bold;
        font-size: 1.5rem;
        font-family: cursive;

      }
      .icons {
        margin-top: 1rem;
        grid-column: 6 /7;
        display: flex;
        gap: 1em;
      }

      .icon-list {
        display: flex;
        flex-direction: column;
        position: relative;
        text-align: center;
      }
      .fa-solid {
        font-size: 1.5rem;
      }
     
      .icon-list:nth-of-type(1)::before {
        content: "3";
        position: absolute;
        display: block;
        background-color: rgb(102, 102, 191);
        color: #fff;

        width: 15px;
        height: 15px;
        border-radius: 50%;
        top: -10px;
        right: 2;
        padding: 0.1rem;
      }
      .icon-list:nth-of-type(3)::before {
        content: "3";
        position: absolute;
        display: block;
        background-color: #fff;
        outline: 1px solid #333;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        right: 0;
        top: -5px;
        padding: 0.1rem;
      }
      .spacer {
        padding-top: 0.5em;
      }
      ul {
        list-style: none;
      }
      a {
        text-decoration: none;
      }
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .list-items {
        display: flex;
         margin:30px auto;
        align-items: center;
        justify-content: space-between;
      
        gap: 2rem;
      
      }
      .list-items li a {
      font-size: 1.5rem;
      color: black;
  
      position: relative;
      }
      .list-items li a::before {
        position: absolute;
       display: block;
       content: '';
       height: 2px;
       width: 3rem;
       transform: scale(0,0);
       transition: transform 300ms ease-out;
       transform-origin: left;
        bottom:  -3px;
        left: 0;
        background-color: red;
      }
      .list-items li a:hover::before {
        transform: scale(1,1);
        transition: transform 200ms ease-out 300ms;
      }
   
      
     

   .container {
    --width: 1110px;
    --padding: 1rem;
    max-width: min(var(--width) , 100% - (var(--padding)) * 2);
    margin: auto;
   }
   .content--wrapper{
     display: grid;
     grid-template-columns: 1fr 1fr;
     place-items: center;
     background-color: #333;
     color: #fff;
   }
   .content--wrapper .img {

   position: relative;


   }
   .content--wrapper :where(h1, p){
    
    padding: 1rem;
   }
   .content--wrapper h1 {
   margin-bottom: 10px;
   font-size: 2rem;
   line-height: 1;
   }
   .content--wrapper p {
    font-size: 1.2rem;
   }
   .content--wrapper .img::after {
    position: absolute;
    background-image: linear-gradient(pink, purple);
    content: '';
    inset: 0;
     transform: scale(0.5, 1);
     transform-origin: left;
     transition: transform 2000ms ease-in-out ;
    background-blend-mode:overlay;
    opacity: 0.5;
   }
   .content--wrapper .img:hover::after{
    transform: scale(1, 1);
    transition: transform 2000ms ease-in-out 100ms;
   }
      @media (max-width: 500px) {

        .icons {
          position: absolute;
          bottom: 0;

          padding: 2em;
          display: flex;
          width: 80%;
          justify-content: space-between;
        }
        .input-wrapper {
          display: none;
        }
        
       nav {
       

        display: none;
        position: relative;
       }
       .navOpen {
        all: unset;
     
       }
       .list-items {
        position: relative;
        display: flex;
        flex-direction: column;
       align-items: flex-start;
     

    
        
     /* margin-top: -5px; */
  margin-bottom: 32rem;
   margin-left: 3rem;
        
       }

       .list-items li {
      margin-left: 15px;
      padding: 0 1rem;
     
        
       }
       
        .hamburger {
          
          padding: 1.5rem;
          width: 5px;
        position: absolute;  
        top: 10px;
        right: 10px ;
        display: flex;
        justify-content: center;
        }
      .hamburger-menu,
      .hamburger-menu::after,
      .hamburger-menu::before {
        content: "";
        display: block;
        width: 2em;
        height: 3px;
        background-color: black;
        border-radius: 5px;
        /* transition: all ease-in-out 500ms; */
      
      }
   
      .hamburger-menu:hover::after{
        width: 2em;
      } 
      .hamburger-menu::after {
      transform: translateY(3px);
      width: 1em;
      right: 0;
      }
      .hamburger-menu::before {
        transform: translateY(-6px);
      }
      
 .navCross .hamburger-menu{
     transform: rotate(45deg);
 }
 .navCross .hamburger-menu::before {
  opacity: 0;
 }
 .navCross .hamburger-menu::after{
  transform: translateY(-2px) rotate(-90deg);
  width: 2em;
 }
 .content--wrapper {

  background-color: #333;
  color: #fff;
 }
 .logo {
  grid-column: 1 / -1;
 }
 .content--wrapper :where(h1, p){
    
    padding: 2rem;
    margin-top: 20px;
   }
      }
 
    </style>
    <title>Document</title>
  </head>
  <body>
    <section class="header spacer container">
      
      <div class="search">
        <div class="input-wrapper">
          Search products
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
      <h1 class="logo">CAS<span>M</span>ART</h1>
      <div class="icons">
        <div class="icon-list">
          <i class="fa-solid fa-cart-shopping"></i>Cart
        </div>

        <div class="icon-list"><i class="fa-solid fa-user"></i>Sign in</div>
        <div class="icon-list">
          <i class="fa-solid fa-heart"></i><span>Wishlist</span>
        </div>
      </div>
    </section>
 
      <nav>
     
  <ul class="list-items">
  <li><a href="#">Home</a></li>
  <li><a href="#">Shop</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Blog</a></li>
  <li><a href="#">Contact</a></li>
  </ul>
      </nav>
      <div class="hamburger">
        <div class="hamburger-menu"></div>
      </div>
    </section>
  
<section class="content--wrapper container ">
 <div class="content">
  <h1>Literally Me characters ruined my personalities</h1>
  <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat labore dolores asperiores quia eius vel quae sequi accusamus, corporis sit.

  </p>
 </div>
  <div class="img">
    <img src="https://images.unsplash.com/photo-1662401170506-a7fb2ea6d513?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyOHx8fGVufDB8fHx8&auto=format&fit=crop&w=200&q=30">
  </div>
</section>
  <script>
var hamburgerMenu = document.querySelector('.hamburger')
var nav = document.querySelector('nav')
hamburgerMenu.addEventListener('click',function() {
  nav.classList.toggle('navOpen')
  hamburgerMenu.classList.toggle('navCross')
})
 

  </script>
  </body>
</html>
